# Worker node configuration (indexer + parser)
# Connects to main prod server 146.19.213.178

NATS_URL=nats://146.19.213.178:4222
MONGO_URL=mongodb://admin:dqmeLvHjc7KdKq8qE3qX@146.19.213.178:27017
MONGO_DB=video_analitics
MEILI_URL=http://146.19.213.178:7700
MEILI_KEY=a6Kwd05Tu4t4PNyLhNAR
INDEXER_API_URL=http://146.19.213.178:8080
JWT_SECRET=8ALuBCySYjRwpW6sctZtUhhP6AvHWCRcqxu57dNv0eWyByCvRfBBpfBXyTbKS
ADMIN_LOGIN=admin
ADMIN_PASSWORD=MjR5G3jZ7FfPpsJSqpuW
INTERNAL_API_TOKEN=FdpwsoDSeXTfaDyHgO5p

# Parser settings
REDIS_URL=redis://:1plbzYzvMDt01l32ALHa@146.19.213.178:6379
WORKER_COUNT=10
MAX_BROWSER_TABS=10
HTML_CACHE_TTL=24h
PAGE_LOAD_DELAY=0.1s
CRAWL_RATE_LIMIT=0s
