# Indexer Service
PORT=8080

# Redis
REDIS_URL=localhost:6379

# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=video_analitics

# Meilisearch
MEILI_URL=http://localhost:7700
MEILI_KEY=masterKey
